{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/movie/movie",
    "pages/demo/demo",
    "pages/demoindex/index",
    "pages/logs/logs",
    "pages/recommend/recommend"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f5"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#9C9797",
    "selectedColor": "#F86E6E",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "src/img/main_page_fill.png",
        "iconPath": "src/img/main_page.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "src/img/like_page_fill.png",
        "iconPath": "src/img/like_page.png",
        "pagePath": "pages/recommend/recommend",
        "text": "推荐"
      }
    ]
  }
}